# ElorServ

./: README.md
ElorServ/: .classpath  .project  config.enc  mail_config.txt  pom.xml  server_private.key  server_public.key
ElorServ/src/main/java/creacionPojos/: EntityGenerator.java
ElorServ/src/main/java/dao/: DaoInterface.java  GenericDao.java  HorarioDao.java  ReunionDao.java  UserDao.java
ElorServ/src/main/java/elorServ/: Servidor.java
ElorServ/src/main/java/elorServ/config/: SecurityConfig.java  WebConfig.java
ElorServ/src/main/java/elorServ/modelo/dao/: CiclosDao.java  DaoAbstract.java  DaoInterface.java  GenericDao.java  HorariosDao.java  MatriculacionesDao.java  ModulosDao.java  ReunionesDao.java  TiposDao.java  UsersDao.java
ElorServ/src/main/java/elorServ/modelo/email/: EjemploEmail.java  EmailES.java
ElorServ/src/main/java/elorServ/modelo/entities/: Ciclos.java  Horarios.java  Matriculaciones.java  Modulos.java  Reuniones.java  Tipos.java  Users.java
ElorServ/src/main/java/elorServ/modelo/exception/: BadRequestException.java  ElorException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
ElorServ/src/main/java/elorServ/modelo/fichero/: GenerarFicheroEncriptado.java
ElorServ/src/main/java/elorServ/modelo/generator/: EntityGenerator.java
ElorServ/src/main/java/elorServ/modelo/message/: Message.java
ElorServ/src/main/java/elorServ/modelo/util/: CryptoUtil.java  CryptoUtils.java  CryptoUtilsAES.java  HibernateUtil.java
ElorServ/src/main/java/elorServ/restApi/controllerRest/: AuthController.java  CiclosController.java  ControladorRest.java  EmailController.java  HorariosController.java  ReunionesController.java  TiposController.java  UsersController.java
ElorServ/src/main/java/elorServ/restApi/controllers/: UsersController.java
ElorServ/src/main/java/elorServ/restApi/dto/: AlumnoTablaDto.java  HorarioProfesorDto.java  HorariosDto.java  PerfilAlumnoDto.java  ProfesorTablaDto.java  ReunionListaDto.java
ElorServ/src/main/java/elorServ/restApi/repositoryRest/: CiclosRepository.java  HorariosRepository.java  MatriculacionesRepository.java  ModulosRepository.java  ReunionesRepository.java  TiposRepository.java  UsersRepository.java
ElorServ/src/main/java/elorServ/restApi/serviceRest/: CiclosService.java  EmailService.java  HorariosService.java  InterfaceService.java  MatriculacionesService.java  ModulosService.java  PasswordRecoveryService.java  ReunionesService.java  TiposService.java  UsersService.java
ElorServ/src/main/java/elorrieta/: Main.java
ElorServ/src/main/java/model/: Ciclos.java  Horarios.java  Matriculaciones.java  Modulos.java  Reuniones.java  Tipos.java  Users.java
ElorServ/src/main/java/modelo/dao/: DaoAbstract.java  DaoInterface.java
ElorServ/src/main/java/modelo/entities/: Ciclos.java  Horarios.java  Matriculaciones.java  Modulos.java  Reuniones.java  Tipos.java  Users.java
ElorServ/src/main/java/modelo/generator/: EntityGenerator.java
ElorServ/src/main/java/modelo/util/: HibernateUtil.java
ElorServ/src/main/java/server/: Cliente.java
ElorServ/src/main/java/util/: HibernateUtil.java  hibernate.reveng.xml
ElorServ/src/main/resources/: application.properties  hibernate.cfg.xml
